ErrorLog /home/SUDO_USER/www/logs/error.log
CustomLog /home/SUDO_USER/www/logs/access.log combined
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /home/SUDO_USER/www/html_default
</VirtualHost>
<Directory /home/SUDO_USER/www/html_wordpress>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
<Directory /home/SUDO_USER/www/html_default>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
Alias /wb-admin	/home/SUDO_USER/resources/wb-admin
<Directory /home/SUDO_USER/resources/wb-admin>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
<Directory /home/SUDO_USER/www/owncloud>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
