[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 1.0.5
#   Mopidy-HTTP 1.0.5
#   Mopidy-Local 1.0.5
#   Mopidy-M3U 1.0.5
#   Mopidy-MPD 1.0.5
#   Mopidy-SoftwareMixer 1.0.5
#   Mopidy-Spotify 1.4.0
#   Mopidy-Stream 1.0.5
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
#mixer = software
#mixer_volume =
#output = autoaudiosink

[proxy]
#scheme =
#hostname =
#port =
#username =
#password =

[spotify]
enabled = true
username = nrmendez
password = nico125
client_id = 406b8eb4-e0a6-44b3-8377-477fb73c3683
client_secret = MwYgeNkC70ZweBdbDgCQotzhyrKI4e2F1RxQWdqm2Ao=
bitrate = 160
timeout = 10
cache_dir = $XDG_CACHE_DIR/mopidy/spotify
settings_dir = $XDG_CONFIG_DIR/mopidy/spotify
toplist_countries = AR
#  AD
#  AR
#  AU
#  AT
#  BE
#  CO
#  CY
#  DK
#  EE
#  FI
#  FR
#  DE
#  GR
#  HK
#  IS
#  IE
#  IT
#  LV
#  LI
#  LT
#  LU
#  MY
#  MX
#  MC
#  NL
#  NZ
#  NO
#  PT
#  ES
#  SG
#  SE
#  CH
#  TW
#  TR
#  GB
#  US

[mpd]
#enabled = true
#hostname = 0.0.0.0
#port = 6600
#password =
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist =
#  listall
#  listallinfo

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[stream]
#enabled = true
#protocols =
#  file
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist =


#  rtsp
#metadata_blacklist =
#timeout = 5000

[m3u]
#enabled = true
#playlists_dir = $XDG_DATA_DIR/mopidy/m3u

[softwaremixer]
#enabled = true

[local]
enabled = true
#library = json
media_dir = /mnt/NAS/Musica/
#data_dir = $XDG_DATA_DIR/mopidy/local
#scan_timeout = 1000
#scan_flush_threshold = 1000
scan_follow_symlinks = true
#excluded_file_extensions =
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[mobile]
enabled = true

# application title - $hostname and $port can be used in the title
title = Mopidy Mobile on $hostname

# WebSocket URL - set this if Mopidy's WebSocket is not available at
# its default path /mopidy/ws/, e.g. when using a reverse proxy
# ws_url =

